<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Hello Bro!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
        body{
            font-family: 'Play', sans-serif;
            background-image: url("../RagulDiary/img/background/SeaShip-sunset.png") ;
        }
        #title{
            background-image: linear-gradient( 113.3deg,  rgba(0, 0, 0, 0.233) 6.9%, rgba(0, 0, 0, 0.233) 75% );
            color: rgb(250, 250, 250);
            border: 3px solid rgb(0, 0, 0);
        }
        .bodyPage h1{
            border: 4px solid rgb(255, 255, 255);
            border-radius: 10px;
        }
        .btn {
             background-image: linear-gradient(to right, #6e108b 0%, #d0266d  51%, #ff9900  100%)
            }
        
        .btn {
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: rgb(255, 255, 255);            
            box-shadow: 0 0 20px rgb(184, 184, 184);
          }

        .btn:hover {
            background-position: right center;
            color: rgb(255, 255, 255);
            text-decoration: none;
          }
          
    </style>
</head>
<body class="img-fluid">
    <div id="title" class="container-fluid p-2 text-center"><h1>Ragul's Diary</h1>
    </div>
    <div class="bodyPage">\<br>
    <div class="container-md text-center text-white p-5 mb-3">
        <h1>Welcome</h1>
    </div>
    <div class="container-md text-center p-1 mb-4">
        <a href="PaavaiFamily.html" class="btn">Paavai Diary</a><br><br>
        <a href="SsmsFamily.html" class="btn">SSMS Diary</a>
    </div>
</div>
</body>
</html>
